<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #ball{
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: orange;
            width: 8rem;
        }

        .ani{
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-name: ani;
            animation-timing-function: linear;
            animation-duration: 1s;
        }

        @keyframes ani {
            from {
                background-color: orange;
                transform: scale(1);
            }
            to{
                background-color: red;
                transform: scale(1.2);
            }
        }
    </style>

    <button>Klik</button>
    <div id = "ball"></div>
    <script>
        document.querySelector("button").addEventListener("click", btn_klik);

        function btn_klik(evt){
            document.querySelector("#ball").addEventListener("animationend", animationEnd);
            document.querySelector("#ball").addEventListener("animationiteration", animationIteration);
            document.querySelector("#ball").classList.add("ani");

    }    
    function animationEnd(evt){
        document.querySelector("#ball").classList.remove("ani");
    }
    function animationIteration(evt){
        if(evt.target === "animationEnd"){

              document.querySelector("#ball").classList.remove("ani");
        }
    }

    </script>

</body>
</html>